<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>* {
      margin: 0;
      padding: 0;
  }
  
  body {
      background-color: rgb(42, 49, 39);
  }

      
  #box {
      display: flex;
      height: 10rem;
      width: 33rem;
      background-color: rgb(74, 77, 73);
      margin-left: 362px;
      margin-top: 155px;
  }
  
  #box1, #box2, #box3, #box4, #box5 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5rem;
      margin-left: 37.5px;
      margin-top: 40px;
      font-size: 3.5rem;
      color: white;
      background-color: rgb(74, 77, 73);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  #box1 {
      width: 5rem;
  }
  
  #box2 {
      width: 2rem;
  }
  
  #box3 {
      width: 5rem;
  }
  
  #box4 {
      width: 2rem;
  }
  
  #box5 {
      width: 5rem;
  }</style>
  </head>
  <body>
    <div id="box">
      <div id="box1">22</div>
      <div id="box2">:</div>
      <div id="box3">43</div>
      <div id="box4">:</div>
      <div id="box5">57</div>
    </div>
    <h1 style="color: white;text-align:center"><br>This is Seemal's Clock.</h1>
    <script>
      function DigitalClock() {
        setInterval(() => {
          a = new Date();
          h = a.getHours();
          if (h > 12) {
            h -= 12;
          }
          m = a.getMinutes();
          s = a.getSeconds();
          document.getElementById("box1").innerText = h;
          document.getElementById("box3").innerText = m;
          document.getElementById("box5").innerText = s;
        }, 1000);
      }
      DigitalClock();
      
    </script>
  </body>
</html>
